# Library

./: LICENSE  Library.sln
src/Library.WebApp/: Library.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
src/Library.WebApp/Areas/Admin/Controllers/: PersonalizationController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
src/Library.WebApp/Areas/Admin/Data/: Personalization.cs
src/Library.WebApp/Areas/Admin/Views/: _ViewImports.cshtml
src/Library.WebApp/Areas/Identity/: IdentityHostingStartup.cs
src/Library.WebApp/Areas/Identity/Data/: ApplicationUser.cs
src/Library.WebApp/Areas/Identity/Helpers/: Describer.cs  PersianIdentityErrorDescriber.cs
src/Library.WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Library.WebApp/Attributes/: AuthorizeRolesAttribute.cs
src/Library.WebApp/Controllers/: AuthorsController.cs  BookAuthorsController.cs  BooksController.cs  BorrowBooksController.cs  LanguagesController.cs  PublishersController.cs
src/Library.WebApp/Data/: ApplicationDbContext.cs
src/Library.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20210110062743_AddPrimaryModels.Designer.cs  20210110062743_AddPrimaryModels.cs  20210110071007_AlterAspNetUsers.Designer.cs  20210110071007_AlterAspNetUsers.cs  20210110073708_CreateBorrowBooks.Designer.cs  20210110073708_CreateBorrowBooks.cs  20210110075017_RenameTwoTables.Designer.cs  20210110075017_RenameTwoTables.cs  20210110090240_AlterBorrowBooks.Designer.cs  20210110090240_AlterBorrowBooks.cs  20210111102045_CreatePersonalizations.Designer.cs  20210111102045_CreatePersonalizations.cs  20210111113621_ConfigIdentity.Designer.cs  20210111113621_ConfigIdentity.cs  20210111113638_InsertDefaultPersonalizations.Designer.cs  20210111113638_InsertDefaultPersonalizations.cs  20210111175820_AlterLanguages.Designer.cs  20210111175820_AlterLanguages.cs  20210111175829_InsertDefaultLanguages.Designer.cs  20210111175829_InsertDefaultLanguages.cs  20210114080045_AlterLanguage.Designer.cs  20210114080045_AlterLanguage.cs  20210115140519_AlterAuthors.Designer.cs  20210115140519_AlterAuthors.cs  20210116171429_AlterDecimalClassifications01.Designer.cs  20210116171429_AlterDecimalClassifications01.cs  20210116171453_AlterDecimalClassifications02.Designer.cs  20210116171453_AlterDecimalClassifications02.cs  20210116171536_InsertDeweyDecimalClassifications.Designer.cs  20210116171536_InsertDeweyDecimalClassifications.cs  20210116174430_InsertDefaultLanguages01.Designer.cs  20210116174430_InsertDefaultLanguages01.cs  20210117083846_AlterBooks01.Designer.cs  20210117083846_AlterBooks01.cs  20210117085838_InsertDefaultAuthors.Designer.cs  20210117085838_InsertDefaultAuthors.cs  20210117094234_InsertDefaultPublishers.Designer.cs  20210117094234_InsertDefaultPublishers.cs  20210117094313_InsertDefaultBooks.Designer.cs  (+4 more)
src/Library.WebApp/Data/SqlQueries/20210111113638_InsertDefaultPersonalizations/: InsertDefaultPersonalizations_Down.sql  InsertDefaultPersonalizations_Up.sql
src/Library.WebApp/Data/SqlQueries/20210111175829_InsertDefaultLanguages/: InsertDefaultLanguages_Down.sql  InsertDefaultLanguages_Up.sql
src/Library.WebApp/Data/SqlQueries/20210117085838_InsertDefaultAuthors/: InsertDefaultAuthors_Down.sql  InsertDefaultAuthors_Up.sql
src/Library.WebApp/Extensions/: IFormFileExtensions.cs  IntExtensions.cs  SessionExtensions.cs  StringExtensions.cs
src/Library.WebApp/Helpers/: EmailSettings.cs  File.cs  FileManager.cs  IFileManager.cs  Roles.cs
src/Library.WebApp/Models/: Author.cs  Book.cs  BookAuthor.cs  BorrowBook.cs  DeweyDecimalClassification.cs  ErrorViewModel.cs  Language.cs  Publisher.cs  Type.cs
src/Library.WebApp/Models/ViewModels/: ToastViewModel.cs
src/Library.WebApp/Properties/: launchSettings.json
src/Library.WebApp/Services/Email/: ISiteEmailSender.cs  SiteEmailSender.cs
src/Library.WebApp/TagHelpers/: GravatarTagHelper.cs  ToastTagHelper.cs
src/Library.WebApp/ViewComponents/: HeaderFooterViewComponent.cs
src/Library.WebApp/Views/: _ViewImports.cshtml
src/Library.WebApp/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Library.WebApp/Views/BookAuthors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Library.WebApp/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  SearchAsk.cshtml
src/Library.WebApp/Views/BorrowBooks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Library.WebApp/Views/Home/: Index.cshtml
src/Library.WebApp/Views/Languages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Library.WebApp/Views/Publishers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Library.WebApp/Views/Shared/: _BootstrapScriptsPartial.cshtml  _BootstrapStylesPartial.cshtml  _ContainerLayout.cshtml  _HeadNavItemsPartial.cshtml  _HeadNavPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ToastsPartial.cshtml  _jQueryScriptsPartial.cshtml
src/Library.WebApp/wwwroot/css/: customized-bootstrap.css  fontiran.css  main.css  main.min.css
src/Library.WebApp/wwwroot/js/: site.js  site.min.js
(+77 files in other folders)
