<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<RootNamespace>Mohkazv.Library.WebApp</RootNamespace>
    <UserSecretsId>aspnet-Mohkazv.Library.WebApp-5D158E1E-CDE2-4937-B540-BB017A9E5027</UserSecretsId>
    <AssemblyName>Mohkazv.Library.WebApp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="5.0.0" />
    <PackageReference Include="AspNet.Security.OAuth.StackExchange" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="PersianDateTime.Core" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\SqlQueries\20210111113638_InsertDefaultPersonalizations\InsertDefaultPersonalizations_Down.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\SqlQueries\20210111113638_InsertDefaultPersonalizations\InsertDefaultPersonalizations_Up.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\SqlQueries\20210111175829_InsertDefaultLanguages\InsertDefaultLanguages_Down.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\SqlQueries\20210111175829_InsertDefaultLanguages\InsertDefaultLanguages_Up.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\SqlQueries\20210117094234_InsertDefaultPublishers\InsertDefaultPublishers_Down.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\SqlQueries\20210117094234_InsertDefaultPublishers\InsertDefaultPublishers_Up.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\SqlQueries\20210117085838_InsertDefaultAuthors\InsertDefaultAuthors_Down.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\SqlQueries\20210117085838_InsertDefaultAuthors\InsertDefaultAuthors_Up.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\SqlQueries\20210117094313_InsertDefaultBooks\InsertDefaultBooks_Down.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\SqlQueries\20210117094313_InsertDefaultBooks\InsertDefaultBooks_Up.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\SqlQueries\20210117094325_InsertDefaultBookAuthors\InsertDefaultBookAuthors_Down.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\SqlQueries\20210117094325_InsertDefaultBookAuthors\InsertDefaultBookAuthors_Up.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
